SECRET_KEY='django-insecure-Whoareyou&^%$##$%^-hyh_%9dc!ixo7=m5i54l@v==ecd3r*gt_1d^*2&b0ljh%zi+=&'
SMTP_HOST=smtp.gmail.com
SMTP_HOST_USER=privatemale67@gmail.com
SMTP_HOST_PASS=wxikzwcmpyqoltcv
SMTP_HOST_PORT=587
CURRENCY_CONVERT_API_KEY=3372cd5377fef4898381ed04
NOWPAYMENTS_APIKEY=A46NBVS-883M6ZN-QB40YMH-SMXGKQB
NOWPAYMENTS_SECRET_KEY=0aljErIXJfU25XM6qyuO2BxTbTQerWhY